<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout.html}">
<head>
    <title>Home</title>
    <style>
        /* Set a fixed size for the album cards */
        .album-card {
            width: 250px; /* Fixed width */
            height: 332px; /* Fixed height */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #1f2937; /* Dark background for the card */
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 16px;
            cursor: default;
            position: relative;
        }

        .clickable {
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .clickable:hover {
            background-color: #374151; /* Slightly darker gray on hover */
        }

        /* Ensure the cover images are square and fit within the card */
        .album-cover {
            width: 218px;
            height: 218px; /* Fixed height for the cover image */
            object-fit: cover; /* Ensure the image covers the area without distortion */
            border-radius: 8px;
            margin-top: 26px;
        }

        /* Grid container for the cards */
        .album-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
            gap: 16px; /* Space between cards */
            justify-items: center; /* Align the cards in the center */
        }

        /* Styling for the create new album card */
        .create-album-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #1f2937;
            width: 250px;
            height: 332px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .create-album-card:hover {
            background-color: #374151;
        }

        .create-album-icon {
            width: 40px;
            height: 40px;
            background-color: #4f46e5;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .create-album-text {
            margin-top: 12px;
            color: #ccc;
            font-size: 14px;
        }

        .lock-icon {
            margin: 8px;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container mx-auto p-4 space-y-8">
        <!-- Search Bar -->
        <div class="flex justify-between items-center bg-gray-800 p-4 rounded-lg shadow-md">
            <form th:action="@{/home/search}" method="get" class="flex w-full">
                <input type="text" name="query" placeholder="Search albums..."
                       class="w-full p-2 bg-gray-700 text-gray-300 rounded-lg focus:outline-none focus:ring focus:ring-indigo-500"
                       th:value="${query}"/>
                <button type="submit"
                        class="ml-2 px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700">
                    Search
                </button>
            </form>
        </div>


        <!-- My Albums Section -->
        <div>
            <h2 class="text-xl font-semibold mb-4">My Albums</h2>

            <div class="album-grid">
                <!-- Check if myAlbums is empty -->
                <div th:if="${not #lists.isEmpty(myAlbums)}">
                    <div th:each="album : ${myAlbums}">
                        <a th:href="@{/album/{id}(id=${album.id})}" class="album-card clickable">
                            <div class="h-48 bg-gray-600 flex items-center justify-center rounded-lg">
                                <div th:if="${album.photos.size() > 0}">
                                    <img th:src="@{'/images/' + ${album.photos[0].id}}" alt="Album Cover"
                                         class="album-cover">
                                </div>
                                <div th:if="${album.photos == null or album.photos.size() == 0}"
                                     class="text-white text-center">
                                    No Cover Image
                                </div>
                            </div>
                            <div class="mt-2">
                                <h3 class="text-lg font-semibold" th:text="${album.title}"></h3>
                                <p class="text-sm text-gray-400" th:text="'Created: ' + ${album.createdAt}"></p>
                                <p class="text-sm text-gray-400" th:text="'Owner: ' + ${owner.username}"></p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Create New Album Tile -->
                <div>
                    <a href="/create-album" class="create-album-card">
                        <div class="create-album-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gray-300" fill="none"
                                 viewBox="0 0 24 24"
                                 stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M12 4v16m8-8H4"></path>
                            </svg>
                        </div>
                        <span class="create-album-text">Create New</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Other Albums Section -->
        <div>
            <h2 class="text-xl font-semibold mb-4">Other Albums</h2>
            <div class="album-grid">
                <div th:each="album : ${otherAlbums}">
                    <!-- Check if the album is accessible -->
                    <div th:if="${album.canAccess}">
                        <a th:href="@{/album/{id}(id=${album.album.id})}" class="album-card clickable">
                            <div class="h-48 bg-gray-600 flex items-center justify-center rounded-lg">
                                <div th:if="${album.album.photos.size() > 0}">
                                    <img th:src="@{'/images/' + ${album.album.photos[0].id}}" alt="Album Cover"
                                         class="album-cover">
                                </div>
                                <div th:if="${album.album.photos == null or album.album.photos.size() == 0}"
                                     class="text-white text-center">
                                    No Cover Image
                                </div>
                            </div>
                            <div class="mt-2">
                                <h3 class="text-lg font-semibold" th:text="${album.album.title}"></h3>
                                <p class="text-sm text-gray-400" th:text="'Created: ' + ${album.album.createdAt}"></p>
                                <p class="text-sm text-gray-400" th:text="'Owner: ' + ${album.username}"></p>
                            </div>
                        </a>
                    </div>

                    <!-- Display a non-clickable album card with a lock icon -->
                    <div th:if="${!album.canAccess}" class="album-card">
                        <div class="h-48 bg-gray-600 flex items-center justify-center rounded-lg">
                            <div th:if="${album.album.photos.size() > 0}">
                                <img th:src="@{'/images/' + ${album.album.photos[0].id}}" alt="Album Cover"
                                     class="album-cover">
                            </div>
                            <div th:if="${album.album.photos == null or album.album.photos.size() == 0}"
                                 class="text-white text-center">
                                No Cover Image
                            </div>
                            <div class="absolute top-4 right-4 bg-red-600 p-2 rounded-full lock-icon">
                                <svg class="h-4 w-4 text-white" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 14.5V16.5M7 10.0288C7.47142 10 8.05259 10 8.8 10H15.2C15.9474 10 16.5286 10 17 10.0288M7 10.0288C6.41168 10.0647 5.99429 10.1455 5.63803 10.327C5.07354 10.6146 4.6146 11.0735 4.32698 11.638C4 12.2798 4 13.1198 4 14.8V16.2C4 17.8802 4 18.7202 4.32698 19.362C4.6146 19.9265 5.07354 20.3854 5.63803 20.673C6.27976 21 7.11984 21 8.8 21H15.2C16.8802 21 17.7202 21 18.362 20.673C18.9265 20.3854 19.3854 19.9265 19.673 19.362C20 18.7202 20 17.8802 20 16.2V14.8C20 13.1198 20 12.2798 19.673 11.638C19.3854 11.0735 18.9265 10.6146 18.362 10.327C18.0057 10.1455 17.5883 10.0647 17 10.0288M7 10.0288V8C7 5.23858 9.23858 3 12 3C14.7614 3 17 5.23858 17 8V10.0288"
                                          stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                        </div>
                        <div class="mt-2">
                            <h3 class="text-lg font-semibold text-gray-400" th:text="${album.album.title}"></h3>
                            <p class="text-sm text-gray-500" th:text="'Created: ' + ${album.album.createdAt}"></p>
                            <p class="text-sm text-gray-500" th:text="'Owner: ' + ${album.username}"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>
